# myAppiumTest

./: .project  pom.xml  testng.xml
src/main/java/TestUI/com/test/ui/: App.java
src/test/java/TestUI/com/test/ui/: AppTest.java
src/test/java/com/test/runner/: Runner.java
src/test/java/com/test/uitests/: SeleniumUITests.java
src/test/java/com/testingMeven/myTestMavenMain/locators/: GoogleLocators.java
src/test/java/com/testingMeven/myTestMavenMain/utilities/: Constants.java  ExcelUtils.java
src/test/java/excelfiles/: testingData.xls
test-output/: emailable-report.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  classes.html  methods-alphabetical.html  methods.html  testng-failed.xml  testng.xml.html
test-output/junitreports/: TEST-com.test.uitests.SeleniumUITests.xml
